<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseMenu"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="7dp">

    <TextView
        android:id="@+id/running_button"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/running_button2"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/body_details2"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Running"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/running_button"
        app:layout_constraintEnd_toEndOf="@+id/running_button"
        app:layout_constraintStart_toStartOf="@+id/running_button"
        app:layout_constraintTop_toTopOf="@+id/running_button" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/body_details3"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Running"
        android:textColor="#00000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/running_button"
        app:layout_constraintEnd_toEndOf="@+id/running_button"
        app:layout_constraintStart_toStartOf="@+id/running_button"
        app:layout_constraintTop_toTopOf="@+id/running_button" />

    <TextView
        android:id="@+id/body_details4"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Swimming"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/running_button3"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/body_details11"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Free Weights"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/running_button3"
        app:layout_constraintEnd_toEndOf="@+id/running_button3"
        app:layout_constraintStart_toStartOf="@+id/running_button3"
        app:layout_constraintTop_toTopOf="@+id/running_button3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/body_details13"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Stair Climbing"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/running_button2"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/running_button3"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/body_details8"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="Biking"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/running_button2"
        app:layout_constraintEnd_toEndOf="@+id/running_button2"
        app:layout_constraintStart_toStartOf="@+id/running_button2"
        app:layout_constraintTop_toTopOf="@+id/running_button2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/body_details10"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Rowing"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bodyDetails"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an activity"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/running_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

</androidx.constraintlayout.widget.ConstraintLayout>